# DjiLive

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/danielckv/com/djilive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/danielckv/com/djilive/: GoliveActivity.java  MainActivity.java
app/src/main/res/layout/: activity_golive.xml  activity_main.xml  content_golive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/danielckv/com/djilive/: ExampleUnitTest.java
dJISDKLIB/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/danielckv/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/danielckv/domain/: ExampleUnitTest.java
